.home {

  .header {
    margin: 0 auto;
    border-bottom: 2px dashed @silver;
    padding-bottom: 10px;
    h2 {
      padding-top: 30px;
    }
    p {
      @media @mobile {
        font-size: 1.4rem;
        font-weight: 600;
      }
    }
    @media @mobile {
      width: 90%;
      display: flex;
      flex-direction: column;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      width: 90%;
      margin: 0 auto;
      padding-top: 30px;
      flex-direction: column;
      align-items: center;
    }
 
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        padding-right: 0%;
      }
      p {
        @media @mobile {
          font-size: 1.4rem;
          font-weight: 600;
        }
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        padding-left: 0%;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
    }
  }
  .content-section:nth-child(3) {
    @media @mobile {
      flex-direction: column-reverse;
    }
  }
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 90%;
      padding-top: 30px;
    }
    p {
      @media @mobile {
        font-size: 1.4rem;
        font-weight: 600;
      }
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      width: 90%;
      margin: 0 auto;
      flex-direction: column;
      
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 100%;
        padding-left: 40px;
        padding-right: 30px;
      }
      p {
        @media @mobile {
          font-size: 1.4rem;
          font-weight: 600;
        }
      }
      .btn {
        .btn(@eastern-blue, 10px);
        @media @mobile {
          width: 100%;
          height: 45px;
          font-size: 1.8rem;
          font-weight: 600;
        }
      }
      .btn:hover {
        background-color: white;
        color: @eastern-blue;
        border: solid 1px @eastern-blue;
      }
    }
  }
}// home