// Navigation Styles here

.navigation {
    padding-right: 1%;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 2px dashed @silver;
    .nav{
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 800px;
        .nav-items {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 40%;
            a {
                text-decoration: none;
                font-size: 1.6rem;
                font-family:  'Roboto', sans-serif;
                color: @shark;
            }
            a:hover {
                color: @eastern-blue;
            }
        }
    }
  }